# FACTOVA_LogAnalysis

./: .editorconfig  App.xaml  App.xaml.cs  AppSettings.cs  C#_CODE_CLEANUP_COMPLETE.md  CHECKLIST.md  ENCODING_FIX_GUIDE.md  FACTOVA_LogAnalysis.csproj  FACTOVA_LogAnalysis.slnx  FindDialog.xaml  FindDialog.xaml.cs  IMPLEMENTATION_GUIDE.md  MainWindow.DataGridInit.cs  MainWindow.FontSize.cs  MainWindow.GridSplitter.cs  MainWindow.MiscHandlers.cs  MainWindow.PathManagement.cs  MainWindow.SearchFilter.cs  MainWindow.UnifiedLog.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceTest.cs  QUICK_FIX_DUPLICATE_FILTERS.md  SUMMARY.md  VISUAL_ARCHITECTURE.md  XAML_TAB_SIMPLIFICATION_GUIDE.md  app.config  app.manifest  temp_unified_datagrid.txt
.github/workflows/: release.yml
Helpers/: EncodingDebugHelper.cs  FindDialog.cs  HelpDialog.cs  LogContentHelper.cs  LogDataGridHelper.cs  LogParser.cs  UIHelpers.cs  UsageProvider.cs
Models/: FilterItem.cs  LogLineItem.cs  LogSummaryItem.cs  RedBusinessItem.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: DataGridManager.cs  EventHandlerManager.cs  GitHubUpdateService.cs  LayoutManager.cs  LogFileManager.cs  LogLoadingService.cs  LogSummaryService.cs  RedBusinessListManager.cs  SearchFilterManager.cs  SearchService.cs  TextFormattingManager.cs  WorkLogService.cs
Views/: SettingsControl.xaml  SettingsControl.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs
