<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    
    <!-- ✅ 버전 정보 -->
    <Version>1.1.6</Version>
    <AssemblyVersion>1.1.6.0</AssemblyVersion>
    <FileVersion>1.1.6.0</FileVersion>
    
    <!-- ✅ UTF-8 인코딩 강제 설정 -->
    <Utf8Output>true</Utf8Output>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    
    <!-- ✅ UTF-8 BOM 없이 저장 -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <!-- ✅ 애플리케이션 매니페스트 추가 -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\FACTOVA_ULTIMATE_Transparent.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\SettingsControl.xaml.cs" />
    <Compile Include="Views\UpdateNotificationWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FACTOVA_ULTIMATE_Transparent.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.103.0" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <!-- ✅ 인코딩 지원 패키지 추가 -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\SettingsControl.xaml" />
    <Page Include="Views\UpdateNotificationWindow.xaml" />
  </ItemGroup>

</Project>
